DB_USER=postgres
DB_HOST=localhost
<<<<<<< HEAD
DB_PASSWORD=Guillekiara1215
=======
DB_PASSWORD=dari1234
>>>>>>> 947d3a01571e871dd81f8010330ce86bc2bfa54e
API_KEY= 3832b93c32749d817ba7fc39076d3398
PORT=3001
SKIP_PREFLIGHT_CHECK=true
SECRET_KEY='sk_test_51LTGaXLAMID6zp4FZFKKEM4t2fqMIXYgLeQ3uPUqv3gh5LjrsREP8zc3rNzsHbaZdAIrqu1diS2h1KuW9r6vCYSK00F1akvhmd'
CLOUD_NAME = dwcgf7wdr
CLOUDINARYKEY = 255753477326331
API_SECRET = kNWbM9tAwDDAF11a6cOtiaoCOQQ